.section-featured {
   padding-top: 32px;  
   padding-bottom: 83px;
}

.card {
   border-bottom: 1px solid #E0E0E0;
   display: flex;
   margin-bottom: 29px;
   padding: 31px 0 18px;

   &__img { 
      width: 246px;  
      height: 180px;
      object-fit: cover;
      border-radius: 6px;

   
}
   
   &-info {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-left: 22px;
   }
   
   &-date {
   
      &__date {
         height: 25px;
         color: #fff;
         background-color: $color-dark;
         border-radius: 16px;
         font-size: 18px;
         font-weight: 900;
         padding: 2px 10px;
         margin-right: 24px;
      }
   
      &__name {
         color: $color-light-grey;
         font-size: 20px;
      }
   }
}

@media screen and (max-width: 480px) {
   .featured-cards {
      display: flex;
      flex-direction: row;
      overflow: scroll;
   }
   .card {
      flex-direction: column;
      flex: 1 0 90%;
      &__img  {
         width: 90%;
         height: 100%;
         margin: 0 23px;
      }
   }
}


